# Configurações de ambiente para desenvolvimento
PORT=3000
NODE_ENV=development

# Configurações do Prometheus (opcional)
PROMETHEUS_PREFIX=dummy_app_

# Configurações de logging (opcional)
LOG_LEVEL=info
