apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  app: dummy-app
  version: v1.0.0

namespace: dummy

images:
  - name: dummy-app
    newName: leandrogamedesigner/dummy-app
    newTag: v1.0.0
